\chapter{Оптико-электронные приборы}
\section{Классификация ОЭП}
\textit{Оптико-электронными приборами} называются приборы, в которых информация об исследуемом или наблюдаемом объекте переносится оптическим излучением (содержится в оптическом сигнале), а ее первичная обработка сопровождается преобразованием этого излучения (оптического сигнала) в электрическую энергию (в электрический сигнал). В состав этих приборов входят как оптические, так и электронные звенья, причем и те и другие выполняют основные функции данного прибора, а не являются вспомогательными устройствами (например, узлами подсветки отсчетных шкал, устройствами термостабилизации).
Далее может встречаться также термин <<оптические приборы>>, что будет подразумевать --- <<оптические приборы, содержащие в своем составе механические, электронные и оптические функциональные устройства и элементы>>, т.е. фактически --- ОЭП.

ОЭП является сложной системой, включающей в себя большое число различных по своей физической природе и принципу действия звеньев -- аналоговых и цифровых преобразователей электрических сигналов, микропроцессоров, оптических, механических и электромагнитных узлов и др. Поэтому ОЭП часто называют оптико-электронными системами (ОЭС). 

Учитывая большое разнообразие ОЭП и их широкое применение в самых различных областях науки и техники  в курсе лекций рассмотрены общие для большинства ОЭП вопросы проектирования, достаточно общие и часто используемые на практике методы расчета и выбора основных параметров ОЭП, особенности конструкции и методы расчета параметров типовых узлов ОЭП.

Действие ОЭП основано на приеме и преобразовании электромагнитного излучения в различных диапазонах оптической области спектра. Одна из возможных обобщенных схем работы ОЭП представлена на рис.~\ref{pic:1OEPscheme}. Источник излучения естественного или искусственного происхождения создает материальный носитель полезной информации --- поток излучения.

Этим источником может быть сам исследуемый объект. Часто источник излучения дополняется передающей оптической системой, которая направляет поток на исследуемый объект или непосредственно в приемную оптическую систему (если наблюдается сам источник). Приемная оптическая система собирает поток, излучаемый наблюдаемым объектом или отраженный от него, формирует этот поток и направляет его на приемник излучения. Приемник превращает сигнал, переносимый потоком излучения (оптический сигнал), в электрический. Электронный тракт передает сигнал на выходной блок в виде, удобном для дальнейшей обработки или использования. Выходной блок формирует сигнал, по своим параметрам удовлетворяющий требованиям получателя информации.

Таким образом непосредственно в состав ОЭП входят: приемная оптическая система, приемник излучения, электронный и выходной блоки. 

В некоторых ОЭП после оптической системы может находиться анализатор изображения, которые в свою очередь могут быть: растровые и матричные, универсальные и сложные.

Помимо исследуемого объекта (<<полезный>> излучатель) на рис.~\ref{pic:1OEPscheme} показаны и возможные на практике <<вредные>> излучатели (фоны, помехи). Взаимное расположение звеньев может быть и несколько иным. Отдельные звенья на практике представляют собой весьма сложные устройства, например, в состав источника излучения могут входить передающая оптическая система, фильтры, модулятор. Иногда в состав ОЭП не входят некоторые из перечисленных звеньев. Это определяется, как правило, методом работы прибора.

Все ОЭП предназначены для получения информации об объектах окружающей среды, переносимой оптическими сигналами. Хорошо известны ОЭП, используемые для локации, исследования природных ресурсов, измерения оптических свойств различных объектов. Многие ОЭП работают в составе следящих систем, используемых в навигации и ориентации, в системах технического зрения, устройствах автоматического контроля и управления, системах управления летательными аппаратами, системах наведения и во многих других устройствах для измерения линейных, угловых величин и определения координат объектов. Определенной спецификой обладают оптико-электронные системы противодействия и подавления оптических схем противника.

Главный элемент --- оптическая система (ее сложно разработать, обеспечить нужное качество). С оптической схемы начинается разработка ОЭП.

\textit{Оптической схемой} называется графическое представление процесса изменения света в оптической системе.

Различия в принципах работы звеньев ОЭП, в способах обработки сигналов, проходящих через них, а также разнообразие условий эксплуатации ОЭП обусловливают сложность и многоступенчатость процесса проектирования этих приборов и требуют тщательного анализа как условий работы ОЭП, так и состояния имеющейся в распоряжении разработчика элементной базы.

Классификация ОЭП возможна по широкому кругу признаков в зависимости от принципов построения приборов и характера их применения (рис.~\ref{pic:1Classification}). К числу таких признаков могут быть отнесены параметры оптического сигнала, метод измерений, спектральный диапазон работы, режим работы, степень автоматизации, вид измерений, назначение и область применения, условия эксплуатации.


Как известно, в ОЭП носителем полезной информации служит оптический сигнал в виде потока излучения, являющийся функцией координат $(x, y, z)$ измеряемого объекта, спектрального состава излучения ($\lambda$), времени ($t$), состояния и положения плоскости поляризации излучения ($A_\text{п}$), т.е. $\Phi(x, y, z, \lambda, t, A_\text{п})$. 

В соответствии с параметрами оптического сигнала, принятыми в качестве основных при построении ОЭП, их можно разделить на:
\begin{itemize}
	\item радиометрические (фотометрические);
	\item спектральные;
	\item поляризационные;
	\item рефрактометрические;
	\item интерференционные;
	\item геометро-оптические.		
\end{itemize}

По методу работы ОЭП с учетом особенностей их построения и возможности управления параметрами излучения ОЭП делят на:
\begin{itemize}
	\item активные (наблюдаемый объект освещается (с помощью передающей оптической системы) лазером, при этом часть отраженного излучения поступает на вход ОЭП);
	\item полуактивные (один источник освещает все объекты);
	\item пассивные (используется собственное излучение исследуемого объекта; тепловое  (отраженное) от других источников излучения (солнца, луны); рассеянное излучение атмосферы и подстилающей поверхности).
\end{itemize}

В зависимости от спектрального состава используемого излучения ОЭП подразделяют на приборы, работающие в следующих областях спектра:
\begin{enumerate}
	\item ультрафиолетовая (УФ)~--- 200--380~нм ;
	\item видимая --- 400--700~нм;
	\item инфракрасная (ИК) --- 700 нм--1~мм.
\end{enumerate}

В свою очередь, УФ делится на: УФ-А (400--315 нм), УФ-Б (315--280 нм), УФ-С: (280--10 нм). Излучение с длиной волны менее 200 нм называют вакуумным ультрафиолетом, так как излучение не распространяется из-за полного поглощения в атмосфере.

ИК диапазон условно разделяют на: ИК-А или ближний ИК (700--1400 нм), ИК-Б или средний ИК (1400--3000 нм), ИК-С или дальний ИК (3 мкм--1 мм).

Важным признаком классификации является режим работы. В соответствии с этим ОЭП можно разделить на:
\begin{enumerate}
	\item индикационные;
	\item компенсационные;
	\item следящие.
\end{enumerate}

По степени автоматизации различают ОЭП:
\begin{enumerate}
	\item автоматические, работающие без участия оператора (обычно в следящем режиме);
	\item полуавтоматические, функционирование которых частично зависит от действий оператора;
	\item неавтоматические, выходная информация которых рассчитана на восприятие оператором.
\end{enumerate}

Существенные различия в принципах построения, функционирования и обслуживания имеют ОЭП, работающие в различных условиях эксплуатации. В соответствии с этим ОЭП подразделяют на:
\begin{enumerate}
	\item лабораторные;
	\item цеховые;
	\item полевые;
	\item бортовые.
\end{enumerate}

По виду измерений можно выделить:
\begin{enumerate}
	\item оптико-физические ОЭП, обеспечивающие измерение различных характеристик оптического излучения;
	\item угломерные;
	\item дальномерные;
	\item локационные ОЭП.
\end{enumerate}

Наиболее емким из приведенных признаков классификации является назначение (область применения). Практически невозможно найти область техники, где бы в настоящее время не применялись ОЭП. Поэтому в схеме классификации указаны только некоторые области техники, в которых применение ОЭП является решающим фактором их дальнейшего развития: 
\begin{enumerate}
	\item навигация (гирометры);
	\item геодезия (теодолит);
	\item астрофизика (телескопы);
	\item робототехника (система машинного зрения);
	\item телевизионная техника (подсветка и формирование изображения);
	\item медицина (микроскопы);
	\item контрольно-измерительная техника (интерферометры);
	\item военная техника (оптические прицелы).
\end{enumerate}

ОЭП внутри каждой из рассмотренных классификационных групп могут подразделяться по конструктивным, функциональным и иным признакам. Кроме того, между всеми классификационными признаками существуют прямые и косвенные связи. Например, контрольно-измерительные приборы могут быть угломерными, автоматическими, цеховыми.

\section{Основные критерии оценки качества ОЭП}

Качеством прибора (продукции) называется совокупность свойств прибора, обуславливающих его пригодность удовлетворять определенные потребности в соответствии с его назначением. Для объективной оценки качества прибора его свойства характеризуют количественно~--- показателями качества.

Критерии качества~--- это комплекс показателей, используемых для оценки свойств прибора, а также решений, принимаемых на различных этапах проектирования. Вследствие специфики ОЭП и разнообразия условий их производства оценка качества связана с рассмотрением широкого круга показателей, представленных на рис.~\ref{pic:1QualityOEP}.

\begin{figure}[H]
	\caption{Схема оценки качества ОЭП}
	\includegraphics[width=0.8\textwidth]{1QualityOEP.png}
	\label{pic:1QualityOEP}
\end{figure}

Всесторонняя оценка современных изделий может быть выполнена лишь при комплексном учете всех указанных показателей. Вместе с тем при проектировании разработчики чаще всего оценивают качество будущего прибора по показателям функционирования, надежности и технологичности.

\textit{Показатели функционирования} являются основными, они характеризуют техническую сущность прибора, и именно поэтому они стоят на первом месте в техническом задании.

Ввиду большого разнообразия ОЭП показатели функционирования могут быть самыми различными. Достаточно обобщенными являются информационные характеристики, к которым относят:
\begin{enumerate}
	\item входной язык, посредством которого осуществляется связь прибора с наблюдаемым или контролируемым объектом;
	\item энергия, необходимая для формирования единицы информации;
	\item функция преобразования, описывающая зависимость информативного параметра выходного сигнала от информативного параметра входного сигнала при номинальных значениях неинформативных параметров;
	\item выходной язык, посредством которого осуществляется связь прибора с потребителем информации;
	\item скорость выдачи информации прибором и восприятия ее потребителем (быстродействие).
\end{enumerate}

Наряду с перечисленными к показателям функционирования могут быть отнесены также вид потребляемой энергии и мощность потребления, габаритные размеры и масса прибора.

\begin{flushleft}
\textbf{Требования к надежности}
\end{flushleft}

Сложность ОЭП, включающих оптические, механические и электронные узлы, требования к работоспособности этих приборов в резко изменяющихся условиях эксплуатации ставят перед конструктором задачу~--- создать прибор, обладающий высокой надежностью в течение всего срока службы.

\textit{Надежность} определяется как свойство объекта сохранять во времени в установленных пределах значения всех параметров, характеризующих способность выполнить требуемые функции в заданных режимах и условиях применения, технического обслуживания, ремонта, хранения и транспортирования. 

Надежность прибора зависит от количества и качества входящих в него элементов, условий работы (температуры, влажности, механических воздействий), схемного и конструктивного выполнения прибора, технологии изготовления и качества материала элементов.

\begin{flushleft}
\textbf{Показатели технологичности}
\end{flushleft}

\textit{Технологичность деталей, узлов и конструкций, удобство сборки} может быть охарактеризована следующими показателями: 
\begin{itemize}
\item минимальными затратами труда на изготовление;
\item минимальным ассортиментом средств изготовления;
\item минимумом сложных и трудоемких производственных процессов;
\item простотой подготовки производства;
\item минимальным числом операций и временем их проведения;
\item правильным выбором допусков на изготовление;
\item простотой монтажа деталей в узлы без дополнительной обработки;
\item законченностью узлов, входящих в прибор;
\item простотой сборки прибора в целом.
\end{itemize}

\textit{Рациональный выбор материалов}: материалы, необходимые для изготовления деталей, следует выбирать с учетом не только функциональных и эксплуатационных особенностей прибора, но и технологии его изготовления. Для единичного производства целесообразно использовать материалы, хорошо поддающиеся обработке резанием. При крупносерийном и массовом производстве более экономичны способы изготовления без снятия стружки, что и определяет в значительной степени выбор материалов.

\textit{Минимальная номенклатура элементов, материалов, полуфабрикатов} упрощает снабжение производства. 
Кроме того, необходимо иметь в виду, что некоторые детали и элементы часто не соответствуют специфике и профилю предприятия. В этих случаях целесообразнее идти по пути кооперации с другими предприятиями, чем осваивать производство соответствующих изделий.

\textit{Обеспечение взаимозаменяемости деталей, узлов и блоков} предполагает идентичность конструктивных и присоединительных размеров, соединителей, а также входных и выходных параметров. Взаимозаменяемость позволяет обеспечить замену одного узла или блока другим без дополнительной подгонки и регулирования. Это обстоятельство имеет важное значение при сборке приборов, особенно при крупносерийном и массовом производстве, а также при обслуживании и ремонте приборов. Прежде всего необходимо стремиться к взаимозаменяемости электронных узлов и блоков. Взаимозаменяемость обеспечивается рациональными допусками на размеры и параметры узлов и блоков.

\textit{Максимальная нормализация и унификация конструкций} основана на применении нормализованных, унифицированных или стандартизованных деталей и узлов. Нормализованные детали включены в нормаль данного предприятия или группы родственных предприятий. Унифицированные детали применяются на предприятиях всей отрасли промышленности. Стандартизованные детали используются на предприятиях различных отраслей промышленности.

Унифицированные и стандартизованные детали, узлы и блоки изготовляются централизованно, что позволяет автоматизировать процесс их производства, обеспечить высокую надежность и минимальную стоимость. Показатели унификации и стандартизации характеризуют степень использования и применения в данном приборе стандартизованных, унифицированных и заимствованных узлов и деталей. Чем больше таких элементов будет в проектируемом приборе, тем меньше затраты на их конструирование, технологическую подготовку производства, выше, как правило, надежность функционирования, проще организовать обслуживание и ремонт.

\textit{Обеспечение возможности изготовления деталей при единичном и мелкосерийном производстве на универсальном оборудовании} имеет смысл при изготовлении уникальных и экспериментальных приборов, для выпуска которых в единичных образцах или малыми сериями нецелесообразно делать специальную технологическую оснастку. Повысить качество таких приборов и уменьшить технологические и трудовые затраты на их изготовление можно путем использования типовых узлов и деталей, о которых говорилось выше.

\textit{Простота и удобство выполнения сборки, монтажа и юстировки} имеет особое значение для качественной настройки прибора, как в заводских условиях, так и в процессе дальнейшего использования. При этом снижаются трудовые затраты и требования к уровню подготовки производственного и обслуживающего персонала, а также требования к сложности юстировочного и стендового оборудования.

\textit{Эстетические показатели} характеризуют внешний вид прибора, его соответствие современному стилю, гармоничность сочетания отдельных элементов прибора друг с другом, соответствие формы прибора его назначению, качество и совершенство отделки внешних элементов, поверхностей и упаковки, выразительность и качество надписей, знаков, технической документации (проспекта, каталога, инструкции, паспорта).

\textit{Патентно-правовые показатели} характеризуют степень новизны заложенных в ОЭП технических решений а также вопросы патентно-правовой  защиты и определяются патентоспособностью и патентной чистотой. Патентоспособным является решение, которое может быть признано изобретением в одной или нескольких странах. Патентной чистотой обладают решения, не попадающие под действие (не нарушающие прав) других патентов.

\textit{Показатели техники безопасности} характеризуют степень защищенности людей и животных от опасного воздействия ОЭП (защита от электрического удара, электромагнитных полей, теплового воздействия, радиации, оптических излучений, шума, токсичных и газовых выделений, вибраций), а также самих приборов от климатических, механических, биологических и других воздействий на них. Такими показателями, например, являются категория и класс исполнения и эксплуатации.

\textit{Экономические показатели} выражаются прежде всего в стоимости прибора. К основным факторам, определяющим стоимость прибора, относятся область применения, условия эксплуатации, технологичность конструкции, требования по надежности, серийность выпуска, стоимость материалов и комплектующих изделий, простота и удобство обслуживания, юстировок и ремонта. Экономические показатели характеризуют уровень затрат на производство и эксплуатацию ОЭП. Среди них выделяют полную себестоимость и оптовую цену прибора. 

\textit{Эргономические показатели} характеризуют степень приспособленности прибора к взаимодействию с человеком с позиции удобства работы, гигиены, безопасности труда. 

Эргономические показатели разделены на гигиенические (уровень шума, амплитуда и частота вибраций, уровень радиации, температура, степень загазованности, токсичности), антропометрические (размеры и расположение экранов, индикаторов, рукояток, наглазников, налобников, форма сиденьев), психофизиологические (диапазоны усилий на рукоятках, скорость выполнения движений, уровень освещенности, цвет и яркость световых сигналов, тембр и сила звуковых сигналов), психологические (объем и интенсивность потока информации, количество и частота выполняемых операций, количество и расположение контрольных, сигнальных, управляемых элементов).

Экологические показатели характеризуют степень вредного влияния на окружающую среду и ее загрязнение при изготовлении, эксплуатации и утилизации приборов.

\section{Основные требования, предъявляемые к ОЭП}
\textbf{Требования по внешним условиям и условиям эксплуатации}: к внешним условиям, оказывающим влияние на работу ОЭП, могут быть отнесены климатические факторы, механические воздействия, возникающие при транспортировании и эксплуатации, различные виды силовых полей, действие ионизирующего излучения.

В процессе эксплуатации различают два режима:
\begin{itemize}
	\item сохранение работоспособности ОЭП при воздействии дестабилизирующих факторов с экстремальными значениями (устойчивость);
	\item обеспечение работоспособности ОЭП в нормальных условиях после воздействия на неработающий прибор дестабилизирующих факторов с экстремальными значениями (прочность, стойкость).
\end{itemize}

Наиболее разнообразно влияние климатических факторов: температуры, влажности, давления окружающей среды, воздействия твердых и газообразных примесей, солнечного излучения, ветровой нагрузки, биофакторов.

\textit{Температура окружающей среды} оказывает существенное влияние на работу приборов, так как при ее изменении практически все элементы и детали ОЭП меняют свои свойства. Диапазон температур, в котором приходится работать ОЭП, весьма широк. Даже в земных условиях возможны перепады температуры воздуха от $-80^{\circ}$C (в Антарктиде) до $+55^{\circ}$C (в тропических районах). При прямом воздействии Солнца температура нагретой поверхности может быть значительно выше. В отдельных случаях требуется обеспечить нормальную работу прибора в еще более жестких температурных условиях. Например, температура на поверхности Венеры достигает $300^{\circ}$С, а в условиях космического пространства при затенении от солнечного излучения близка к абсолютному нулю.

Большинство ОЭП эксплуатируется в нормальных температурных условиях. Для многих видов приборов, используемых на открытом воздухе, требуется обеспечить нормальную работу в интервале температур $-50\ldots+50^{\circ}$С. В отдельных случаях требуется обеспечение работы приборов в экстремальных условиях, указанных выше.

При недостаточном учете влияния перепадов температуры возможны ухудшение качества оптического изображения из-за термооптических аберраций и смещения плоскости изображения за счет температурных деформаций, появление расклеек в компонентах, разрушение оптических деталей вследствие разности показателей расширения оптических материалов и материалов оправ.

Тепловые воздействия на электронные элементы проявляются, в частности, в изменении параметров приемников излучения, номинальных значений параметров и характеристик электрорадиоэлементов, нарушении контактов и пробоях в изоляционных материалах.

В кинематических цепях при изменении температуры возможны ухудшение прочности материалов, повышение трения за счет изменения зазоров и вытекания или загустения смазочного материала. При неравномерном нагреве или охлаждении могут появляться деформации, приводящие к заклиниванию кинематических механизмов.

Весьма серьезные последствия оказывает на приборы попадание \textit{влаги}. Наличие влаги может привести к запотеванию оптических деталей, особенно в сочетании с резким изменением температуры. Пары воды, вступая в химическую реакцию с материалами, приводят к коррозии металлов, изменению физико-химических свойств специальных покрытий оптических деталей и изоляционных материалов. Под воздействием влаги ухудшаются контактные соединения за счет окисления контактов.

При проектировании предусматривают меры по защите приборов от воздействия влаги. Часто с этой целью приборы герметизируют, а внутренний объем осушают продувкой сухого очищенного воздуха. Могут применяться также специальные влагопоглотители.

\textit{Давление} окружающей среды оказывает заметное влияние на функционирование ОЭП. При понижении давления воздуха падает значение напряжения пробоя, что особенно важно помнить при использовании высоковольтных элементов. Кроме этого, существенно возрастает скорость испарения смазочного материала, что может привести к повышению трения и заклиниванию элементов кинематики прибора. В связи с уменьшением давления отвод теплоты за счет конвекционного переноса падает, в результате чего резко возрастает вероятность перегрева элементов прибора. Поэтому необходимо либо применять специальные материалы и элементы, рассчитанные на работу в условиях пониженного давления, либо осуществлять герметизацию прибора с созданием нормального рабочего давления внутри.

На работу ОЭП оказывают влияние не только рассмотренные выше климатические факторы, но и содержащиеся в воздухе \textit{песок и пыль}. Их механическое воздействие в сочетании с воздействием влаги и нагрева иногда приводит к значительному ухудшению характеристик приборов. 

В сочетании с ветровым воздействием наличие в воздухе частиц песка и пыли приводит к абразивному разрушению полированных и окрашенных поверхностей. При этом вследствие матирующего эффекта возможен выход из строя оптических систем.

Для приборов, эксплуатируемых на открытом воздухе, необходимо учитывать \textit{воздействие солнечного излучения}, приводящее к перегревам, нарушениям лакокрасочных покрытий, усилению коррозии при одновременном воздействии кислорода и влаги воздуха, быстрому старению резины, пластмасс и электрической изоляции.

При длительной эксплуатации и хранении приборов, а также при эксплуатации в тропических условиях следует учитывать \textit{влияние биофакторов}, к которым относятся плесневые грибы, насекомые и грызуны. Развитие плесени ухудшает механические и электрические параметры приборов, а также пропускание оптических деталей. Борьба с влиянием этого фактора сводится к герметизации и осушке внутренних объемов приборов, применению стекол группы А, защите оптических деталей специальными покрытиями, использованию фунгицидов. Кроме того, могут быть использованы такие методы, как придание корпусам и наружным деталям простой формы без углублений, пазов, выступов, которые способствуют скоплению грязи и пыли и затрудняют чистку приборов.

Важное значение при конструировании ОЭП имеет учет \textit{влияния механических воздействий}, к которым относятся вибрация, ударные воздействия, транспортировочные перегрузки. При этом следует иметь в виду, что наряду с внешними источниками воздействий на элементы прибора могут оказывать влияние вибрация и удары, обусловленные внутренними источниками, например несбалансированностью вращающихся частей, неточностью изготовления, зазорами, разрушениями соприкасающихся кинематических элементов.

В результате воздействий указанных факторов возможны разрушения отдельных элементов, деталей и паек, нарушение контактов реле, переключателей, потенциометров и коллекторов, повреждение изоляции с возникновением замыканий, самоотвинчивание резьбовых соединений, появление трещин, сколов в оптических и других хрупких деталях.

Механическая прочность конструкции обеспечивается применением соответствующих материалов, способов соединения деталей и может быть повышена за счет использования различных элементов жесткости: косынок, приливов, ребер.

Для предотвращения самоотвинчивания крепежных изделий либо применяют различные фиксаторы, либо устанавливают крепежные детали с использованием клеев, компаундов и герметиков. 

В случаях, когда указанные меры оказываются недостаточными, для защиты от механических воздействий используются демпферы и амортизаторы.

При работе ОЭП подвергаются \textit{воздействию различных полей}: электрического, магнитного, электромагнитного СВЧ, в результате чего могут возникать паразитные наводки, приводящие к ухудшению работы прибора. Источники полей могут находиться как вне, так и внутри прибора. Подавление наводок в большинстве случаев сводится к устранению или ослаблению паразитных связей между источником и приемником наводок путем экранирования и развязывания цепей.

Для защиты от электрических полей или подавления паразитной емкостной связи во всех диапазонах частот используют тонкие листы и пленки, а также проволочные сетки и решетки из материала с хорошей электрической проводимостью.

Для экранирования магнитных низкочастотных полей используют материалы с высокой магнитной проницаемостью (пермаллой, альсифер, технически чистое железо).

Для экранирования высокочастотных полей используют экраны из хорошо проводящих материалов (медь, латунь, алюминий). При действии полей СВЧ на основной материал экрана наносят слой серебра для повышения его электрической проводимости. Для защиты от наводок все электрические связи между блоками, по которым передаются измерительные сигналы, необходимо осуществлять экранированными проводами. Принципы расчета и конструирования защитных экранов изложены в соответствующей литературе.

Иногда ОЭП используются в условиях \textit{воздействия ионизирующего излучения} (на атомных электростанциях для дистанционного наблюдения, при космических исследованиях). Такие приборы должны отвечать требованиям радиационной стойкости. При воздействии ионизирующего излучения имеют место радиационные и поляризационные эффекты, приводящие к ухудшению оптических свойств материалов, нарушению работы полупроводниковых и электровакуумных приборов, изменению проводимости воздушных промежутков и диэлектрических материалов. При конструировании ОЭП, работающих в указанных условиях, прежде всего необходимо применять радиационно-стойкие материалы и элементы.

К ОЭП могут предъявляться также специфические требования, связанные с условиями эксплуатации. К их числу можно отнести, например, такие, которые вытекают из особенностей приборов, эксплуатируемых в состоянии невесомости, глубоко под водой, в шахтах и т.п. Кроме того, в некоторых ОЭП отдельные блоки могут работать в нормальных условиях, а остальные~-- в крайне неблагоприятных. Все эти особенности должны оговариваться при разработке ТЗ.

Таким образом, в современных условиях конструктору приходится иметь дело с широким кругом требований, которые находятся в тесном взаимодействии и часто противоречат друг другу, что приводит к многовариантности проектных решений.