\begin{thebibliography}{10}

\bibitem{book:ParvolusovPOEP}
Парвулюсов Ю.Б.~и др.
\newblock {\em Проектирование оптико-электронных
  приборов. Учебник для ВУЗов.}
\newblock М, Логос., 2000.

\bibitem{book:LatievKTOP}
Латыев С.М.
\newblock {\em Конструирование точных
  (оптических) приборов. Учебное пособие}.
\newblock СПб.: Политехника, 2007.

\bibitem{book:BilibinKTPEA}
Билибин К.И.~и др.
\newblock {\em Конструкторско-технологическое
  проектирование электронной аппаратуры.
  Учебник для ВУЗов.}
\newblock Изд-во МГТУ им. Н.Э. Баумана, 2005.

\bibitem{book:YakushenkovTROEP}
Якушенков Ю.Г.
\newblock {\em Теория и расчет оптико-электронных
  приборов. Учебник.}
\newblock Москва: Логос, 2004.

\bibitem{book:PonomarevPOEP}
Пономарев В.М.~и др.
\newblock {\em Проектирование оптико-электронных
  приборов. Учебное пособие.}
\newblock М.: изд-во МГТУ им. Н.Э. Баумана, 2003.

\bibitem{book:TishenkoAtlas}
Под общ. ред.~О.Ф. Тищенко., editor.
\newblock {\em Атлас конструкций элементов
  приборных устройств: Учебное пособие для
  студентов приборостроительных
  специальностей ВУЗов.}
\newblock М.: Машиностроение, 1982.

\bibitem{book:TischenkoEPU1}
Под ред.~О.Ф. Тищенко, editor.
\newblock {\em Элементы приборных устройств
  /Курсовое проектирование/: Учебное
  пособие для ВУЗов. В 2-х ч.}, volume~1.
\newblock М.: Высшая школа, 1987.

\bibitem{book:TischenkoEPU2}
Под ред.~О.Ф. Тищенко, editor.
\newblock {\em Элементы приборных устройств
  /Курсовое проектирование/: Учебное
  пособие для ВУЗов. В 2-х ч.}, volume~2.
\newblock М.: Высшая школа, 1987.

\bibitem{book:TishenkoEPUKurs1}
Под ред.~О.Ф. Тищенко., editor.
\newblock {\em Элементы приборных устройств.
  Основной курс. Учебное пособие для
  студентов вузов. В 2-х ч.}, volume~1.
\newblock М.: Высшая школа, 1982.

\bibitem{book:TishenkoEPUKurs2}
Под ред.~О.Ф. Тищенко., editor.
\newblock {\em Элементы приборных устройств.
  Основной курс. Учебное пособие для
  студентов вузов. В 2-х ч.}, volume~2.
\newblock М.: Высшая школа, 1982.

\bibitem{book:PotapcevRKDKP1}
Потапцев И.С.~и др.
\newblock {\em Разработка конструкторской
  документации при курсовом
  проектировании. Учебное пособие для
  студентов в 2-х частях.}, volume~1.
\newblock Издательство МГТУ им. Н.Э. Баумана, 2010.

\bibitem{book:PotapcevRKDKP2}
Потапцев И.С.~и др.
\newblock {\em Разработка конструкторской
  документации при курсовом
  проектировании. Учебное пособие для
  студентов в 2-х частях.}, volume~2.
\newblock Издательство МГТУ им. Н.Э. Баумана, 2012.

\bibitem{book:PivovarovRKDKP}
Климов~В.Н. Пивоваров~В.Н., Нарыкова~Н.И.
\newblock {\em Разработка конструкторской
  документации при курсовом
  проектировании. Учебное пособие по курсам
  «Основы конструирования приборов.
  Проектирование оптико-электронных
  приборов. Детали машин и приборов»}.
\newblock М.: Изд-во МГТУ, 2006.

\end{thebibliography}
