This is BibTeX, Version 0.99dThe top-level auxiliary file: KOEP.aux
The style file: unsrt.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: vvedenie.aux
A level-1 auxiliary file: FUOEP.aux
A level-1 auxiliary file: GS.aux
A level-1 auxiliary file: EMP.aux
A level-1 auxiliary file: VEPS.aux
A level-1 auxiliary file: 1_OEP.aux
A level-1 auxiliary file: 2_POEP.aux
A level-1 auxiliary file: 3_KD.aux
A level-1 auxiliary file: 4_Detail.aux
A level-1 auxiliary file: 5_Lenses.aux
A level-1 auxiliary file: 6_Prismirr.aux
A level-1 auxiliary file: FIXoptics.aux
A level-1 auxiliary file: 7_Electroradio.aux
A level-1 auxiliary file: 8_Potentiometer.aux
A level-1 auxiliary file: PI.aux
A level-1 auxiliary file: 10_Precision.aux
A level-1 auxiliary file: 11_Adjustment.aux
A level-1 auxiliary file: 12_Display.aux
A level-1 auxiliary file: 13_Reliability.aux
A level-1 auxiliary file: 14_Standart.aux
Database file #1: biblio/lections.bib
Warning--can't use both author and editor fields in book:ParvolusovPOEP
Warning--can't use both author and editor fields in book:BilibinKTPEA
(There were 2 warnings)
