\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{88}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyri } (\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyri })}{88}{section*.45}}
\newpmemlabel{^_24}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyrery }}}{88}{section*.45}}
\newlabel{pic:5lenses}{{20}{88}{Линзы и линзовые блоки (склейки)}{section*.45}{}}
\newpmemlabel{^_25}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrzh } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyrery } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk }}}{89}{section*.45}}
\newlabel{pic:5draw}{{21}{89}{Линзы и линзовые блоки (склейки)}{section*.45}{}}
\newpmemlabel{^_26}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt }}}{90}{section*.45}}
\newlabel{pic:5faska}{{22}{90}{Линзы и линзовые блоки (склейки)}{section*.45}{}}
\newpmemlabel{^_27}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrzh } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyrery } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk }}}{92}{Item.69}}
\newlabel{pic:5lensdraw}{{23}{92}{Линзы и линзовые блоки (склейки)}{Item.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \IeC {\CYRS }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }}}{93}{Item.69}}
\newlabel{pic:5skleyka}{{24}{93}{Линзы и линзовые блоки (склейки)}{Item.69}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyru }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrm }}{94}{section*.46}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyri }\penalty -\@M \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }}{95}{section*.47}}
\newpmemlabel{^_28}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyrery } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrc }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt }}}{96}{section*.47}}
\newlabel{pic:5zavalcovka}{{25}{96}{Конструкции узлов крепления круглых оптических деталей и\break линзовых систем}{section*.47}{}}
\newpmemlabel{^_29}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm }}}{97}{section*.47}}
\newlabel{pic:5glue}{{26}{97}{Конструкции узлов крепления круглых оптических деталей и\break линзовых систем}{section*.47}{}}
\newpmemlabel{^_30}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm }}}{98}{section*.47}}
\newlabel{pic:5glue1}{{27}{98}{Конструкции узлов крепления круглых оптических деталей и\break линзовых систем}{section*.47}{}}
\newpmemlabel{^_31}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrsftsn }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrc }\IeC {\cyro }\IeC {\cyrm }}}{99}{section*.47}}
\newlabel{pic:5ring}{{28}{99}{Конструкции узлов крепления круглых оптических деталей и\break линзовых систем}{section*.47}{}}
\newpmemlabel{^_32}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrc }\IeC {\cyra } }}{100}{section*.47}}
\newlabel{pic:5ring1}{{29}{100}{Конструкции узлов крепления круглых оптических деталей и\break линзовых систем}{section*.47}{}}
\newpmemlabel{^_33}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrc }\IeC {\cyro }\IeC {\cyrm }}}{101}{section*.47}}
\newlabel{pic:5ring2}{{30}{101}{Конструкции узлов крепления круглых оптических деталей и\break линзовых систем}{section*.47}{}}
\newpmemlabel{^_34}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}}{102}{section*.47}}
\newlabel{pic:5planka}{{31}{102}{Конструкции узлов крепления круглых оптических деталей и\break линзовых систем}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrc }\IeC {\cyro }\IeC {\cyrm }}}{102}{section*.47}}
\newlabel{pic:5nakladnoe}{{32}{102}{Конструкции узлов крепления круглых оптических деталей и\break линзовых систем}{section*.47}{}}
\newpmemlabel{^_35}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv } }}{103}{section*.47}}
\newlabel{pic:5obj}{{33}{103}{Конструкции узлов крепления круглых оптических деталей и\break линзовых систем}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }}{103}{section*.48}}
\newpmemlabel{^_36}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrc }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } }}{104}{section*.48}}
\newlabel{pic:5condensor}{{34}{104}{Конструкции линзовых систем}{section*.48}{}}
\newpmemlabel{^_37}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrc }, \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra } }}{104}{section*.48}}
\newlabel{pic:5photoobj}{{35}{104}{Конструкции линзовых систем}{section*.48}{}}
\newpmemlabel{^_38}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrh } \penalty -\@M \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra } }}{105}{section*.48}}
\newlabel{pic:5photoobj1}{{36}{105}{Конструкции линзовых систем}{section*.48}{}}
\newpmemlabel{^_39}{105}
\newpmemlabel{^_40}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  \IeC {\CYRF }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \penalty -\@M \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv } }}{106}{section*.48}}
\newlabel{pic:5photoobj2}{{37}{106}{Конструкции линзовых систем}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrsftsn }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra } }}{106}{section*.48}}
\newlabel{pic:5photoobj3}{{38}{106}{Конструкции линзовых систем}{section*.48}{}}
\newpmemlabel{^_41}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  \IeC {\CYRF }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv } <<\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrs }-44\IeC {\CYRN }>> }}{107}{section*.48}}
\newlabel{pic:5helios}{{39}{107}{Конструкции линзовых систем}{section*.48}{}}
\newpmemlabel{^_42}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  \IeC {\CYRF }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv } Canon }}{107}{section*.48}}
\newlabel{pic:5Canon}{{40}{107}{Конструкции линзовых систем}{section*.48}{}}
\@setckpt{Lenses}{
\setcounter{page}{108}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{2}
\setcounter{Item}{77}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{42}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
