\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}
Свойства электромагнитного излучения широко используются в современной науке и технике, особенно в бесконтактных, дистанционных устройствах контроля, измерения, передачи и преобразования информации, сбора и передачи энергии и др. Среди приборов, основанных на использовании электромагнитного излучения, особое место занимают ОЭП, которым свойственны высокая точность, быстродействие, возможность обработки многомерных сигналов и другие ценные для практики свойства.

Основная цель данной дисциплины, согласно учебной программе, состоит в содействии формированию и приобретению теоретических и практических навыков в области конструирования оптико-электронных приборов, а также развитию инженерного мышления. 

Задачами преподавания дисциплины, согласно учебной программе, являются: 
\begin{enumerate}
	\item изучение теоретических основ проектирования и конструирования ОЭП различного назначения;
	\item методов расчета и конструирования элементов и устройств ОЭП;
	\item способов выбора и обоснования критериев для оценки технических решений;
	\item освоения этапов проектирования ОЭП и разработки конструкторской документации на разных этапах в соответствии с требованиями стандартов ЕСКД;
	\item возможность развития научно-технического мышления будущего специалиста;
	\item формирования и развития творческого начала личности в процессе самостоятельной работы.
\end{enumerate} 
